driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
uname=system
pwd=oracle

hbm2ddl=update
showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect